server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Redirige les requêtes non trouvées vers index.html
    }

    error_page 404 /404.html;  # Facultatif, pour servir une page 404 personnalisée
}
